<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularTest</title>
  <base href="/angular-test/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{height:100%;width:100%}</style><link rel="stylesheet" href="styles.c41c3e3a8cec436c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c41c3e3a8cec436c.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.0ecabf6f212b1ce5.js" type="module"></script><script src="polyfills.dfc390c476750328.js" type="module"></script><script src="main.12aab8e4751a320e.js" type="module"></script>

</body></html>